# DB CONNECTION
jdbc.datasource=java:/msDS
jdbc.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
jdbc.hibernate.showsql=false

# REST CONFIGURACION
rest.resource.exclude=swagger-ui.html,webjars,swagger-resources,v2,configuration
rest.endpoint=https://www.googleapis.com/oauth2/v1/userinfo

# MENSAJES
msg.http.error.noautorizado=Token no autorizado
msg.http.error.servidor=Error interno en el servidor
