Manifest-Version: 1.0
Built-By: GRECIA
Class-Path: commons-0.0.1-SNAPSHOT.jar spring-context-4.3.8.RELEASE.ja
 r spring-aop-4.3.8.RELEASE.jar spring-beans-4.3.8.RELEASE.jar spring-
 core-4.3.8.RELEASE.jar commons-logging-1.2.jar spring-expression-4.3.
 8.RELEASE.jar spring-context-support-4.3.8.RELEASE.jar spring-webmvc-
 4.3.8.RELEASE.jar spring-web-4.3.8.RELEASE.jar spring-tx-4.3.8.RELEAS
 E.jar spring-orm-4.3.8.RELEASE.jar spring-jdbc-4.3.8.RELEASE.jar spri
 ng-jms-4.3.8.RELEASE.jar spring-messaging-4.3.8.RELEASE.jar spring-as
 pects-4.3.8.RELEASE.jar aspectjweaver-1.8.9.jar spring-security-web-4
 .0.4.RELEASE.jar aopalliance-1.0.jar spring-security-core-4.0.4.RELEA
 SE.jar spring-security-config-4.0.4.RELEASE.jar jackson-databind-2.5.
 3.jar jackson-annotations-2.5.0.jar jackson-core-2.5.3.jar jackson-ma
 pper-asl-1.9.11.jar jackson-core-asl-1.9.11.jar javax.servlet-api-3.1
 .0.jar hibernate-core-4.3.6.Final.jar jboss-logging-3.1.3.GA.jar jbos
 s-logging-annotations-1.2.0.Beta1.jar jboss-transaction-api_1.2_spec-
 1.0.0.Final.jar dom4j-1.6.1.jar xml-apis-1.0.b2.jar hibernate-commons
 -annotations-4.0.5.Final.jar hibernate-jpa-2.1-api-1.0.0.Final.jar an
 tlr-2.7.7.jar jandex-1.1.0.Final.jar javassist-3.18.2-GA.jar log4j-co
 re-2.5.jar log4j-api-2.5.jar log4j-web-2.5.jar ojdbc7-12.1.0.jar iron
 jacamar-jdbc-1.0.31.Final.jar jboss-transaction-api_1.1_spec-1.0.1.Fi
 nal.jar javax.jms-api-2.0.1.jar jjwt-0.6.0.jar springfox-swagger2-2.2
 .2.jar mapstruct-1.0.0.CR1.jar swagger-annotations-1.5.3.jar swagger-
 models-1.5.3.jar springfox-spi-2.2.2.jar springfox-core-2.2.2.jar spr
 ingfox-schema-2.2.2.jar springfox-swagger-common-2.2.2.jar springfox-
 spring-web-2.2.2.jar guava-18.0.jar classmate-1.2.0.jar slf4j-api-1.7
 .12.jar aspectjrt-1.8.6.jar spring-plugin-core-1.2.0.RELEASE.jar spri
 ng-plugin-metadata-1.2.0.RELEASE.jar spring-hateoas-0.18.0.RELEASE.ja
 r springfox-swagger-ui-2.2.2.jar commons-lang3-3.4.jar commons-fileup
 load-1.3.1.jar commons-io-2.2.jar odfdom-java-0.8.7.jar xercesImpl-2.
 9.1.jar org.odftoolkit.odfdom.converter.pdf-1.0.5.jar org.odftoolkit.
 odfdom.converter.core-1.0.5.jar fr.opensagres.xdocreport.itext.extens
 ion-1.0.5.jar ant-1.8.2.jar ant-launcher-1.8.2.jar itext-2.1.7.jar bc
 mail-jdk14-138.jar bcprov-jdk14-138.jar bctsp-jdk14-1.38.jar bcprov-j
 dk14-1.38.jar bcmail-jdk14-1.38.jar poi-ooxml-3.14.jar poi-3.14.jar c
 ommons-codec-1.10.jar poi-ooxml-schemas-3.14.jar xmlbeans-2.6.0.jar s
 tax-api-1.0.1.jar curvesapi-1.03.jar gson-2.7.jar itextpdf-5.5.11.jar
  hibernate-entitymanager-4.3.6.Final.jar
Build-Jdk: 1.8.0_191
Created-By: Maven Integration for Eclipse

